{
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@food/api/axios": ["./src/services/api/axios.js"],
      "@food/api/config": ["./src/services/api/config.js"],
      "@food/api": ["./src/services/api"],
      "@food/api/*": ["./src/services/api/*"],
      "@food/*": ["./src/modules/Food/*"],
      "@delivery/*": ["./src/modules/DeliveryV2/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
